apiVersion: github.upbound.io/v1beta1
kind: ProviderConfig
metadata:
  name: dgeorgievski-github
spec:
  credentials:
    source: Secret
    secretRef:
      name: provider-secret
      namespace: upbound-system
      key: credentials
