apiVersion: repo.github.upbound.io/v1alpha1
kind: Branch
metadata:
  name: github-crossplane-provider-testing
spec:
  forProvider:
    branch: main
    sourceBranch: master
    repositoryRef:
      name: github-crossplane-provider-testing
  providerConfigRef:
    name: dgeorgievski-github
