apiVersion: repo.github.upbound.io/v1alpha1
kind: DefaultBranch
metadata:
  name: github-crossplane-provider-testing
spec:
  forProvider:
    branch: main
    # branchRef:
    #   name: main
  providerConfigRef:
    name: dgeorgievski-github
